<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/2e44186307.js"></script>
        <style>
            .aqua{
                background-color: aqua;
            }
            .navbar-nav{
                font-size: larger;
                font-weight: 800;
            }
            .navbar-nav.navbar-center {
                position: absolute;
                left: 50%;
                transform: translatex(-50%);
            }
            .form1{
                font-size: larger;
                font-weight: 800;
                white-space: normal;
                background-color: aqua;
                border-radius: 6px;
            }
            .btn-fb{
                background-color: #3B5998;
                border-radius: 6px;
            }
            .btn-g{
                background-color: #db4a39;
                border-radius: 6px;
            }
            .hr-or{
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid rgb(41, 39, 39);
                text-align: center;
                height: 0px;
                line-height: 0px;
            }
            div.hr-or:before {
                content: '  OR  ';
                background-color: #fff;
            }
        </style>
        <script>
            function val(){
                var x=document.forms["form1"]["email"].value;
                var y=document.forms["form1"]["pass"].value;
                if(x==""){
                    alert("email should not be empty");
                    return false;
                }
                else if(y==""){
                    alert("password should not be empty");
                    return false;
                }
                else if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(x))){
                    alert("enter valid email address");
                    return false;
                }
                else if(y.length<6){
                    alert("password should contain atleast 6 characters!");
                    return false;
                }
                alert("login sucessfull!!!!!!!");
                return true;
            }
        </script>
    </head>
    <body>
        <div class="aqua">
            <nav class="navbar navbar-info">
                <a class="navbar-brand" href="#">
                    <img src="https://yt3.ggpht.com/a/AGF-l7-WJChKbnwLJr-hZoyfEumBJmW9YinL9jIANQ=s900-c-k-c0xffffffff-no-rj-mo" alt="logo" style="width:30px;">
                </a>
                <ul class="nav navbar-nav navbar-center">
                    <li class="nav-item text-light">
                    Sign in
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <form name="form1" method="post" action="" onsubmit="return val()">
                <div class="input-group">
                <input type="text" class="form-control" name="email" placeholder="mail@example.com">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>   
                </div>
                <br>
                <div class="input-group">
                <input type="password" class="form-control" name="pass" placeholder="password">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                </div>
                <br><br>
                <button type="submit" class="btn form1 text-light btn-md btn-block btn-outline">SIGN IN</button>
            </form>
            <br>
            <a href="#" style="float: left;">Forgot your password?</a>   
            <a href="registration.html" style="float: right;">Register</a>      
            <br><br><br>
            <div class='hr-or'></div>
            <br><br>
            <button type="button" class="btn btn-fb btn-block"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></button>
            <br>
            <button type="button" class="btn btn-g btn-block"><i class="fa fa-google fa-lg" aria-hidden="true"></i></button>
            <br><br>
            <button type="button" class="btn btn-block" style="background-color: #ace600; border-radius: 6px;">< EPAM LOGIN ></i></button>
            
        </div>
    </body>
</html>